<!DOCTYPE html>

<html lang="pt-BR">

 

<head>

 

    <meta charset="UTF-8">

 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

<style>

   

 

   .rectangle{

  width: 1920px;

  height: 3000px;

  padding: 2px 2px 2px 2px;

  border: 1px solid rgba(121, 121, 121, 0);

  background-image:linear-gradient(89.99999999999997deg, #5d22bd 0%, #af14b4 100%);

  box-sizing: border-box;

}

 

.sign-in-background {

  width: 1400px;

  height: 1200px;

  padding: 2px 2px 2px 2px;

  border-radius: 10px;

  background-color: #ffffff;

  position: relative;

  left: 230px;

  top: 250px;

}



 .form-container {

margin: 0 auto;

position: relative;

Width: 100px;

height: 150px;

top: 50px;

left: -660px;

 }

 

 .form-container textarea {

 

  width: 858px;

  height: 91px;

  padding: 100px;

  border-radius: 4px;

  border: 1px solid;

  box-sizing: border-box;

  font-family: "Roboto", sans-serif;

  color: #333333;

  text-align: left;

 

}

 

.form-container label {

 

  width: 37px;

  height: 17px;

  background-color: rgba(255, 255, 255, 0);

  font-family: "Roboto", sans-serif;

  color: #8c8c8c;

  font-size: 17px;

}

 

.form-container input {

  width: 858px;

  height: 70px;

  border-radius: 4px;

  border: 1px solid;

  box-sizing: border-box;

  font-family: "Roboto", sans-serif;

  color: #333333;

  text-align: left;

  position: relative;

  padding: 12px 20px;

  margin: 20px 0;
  
  font-size: 15px;




}

.form-state select{
width:858px;
height: 60px;
font-size: 15px;
padding-left: 10px;
}

.form-state {
  padding-bottom: 20px;
  padding-top: 10px;
}

.form-state label{

width: 37px;

height: 17px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Roboto", sans-serif;

color: #8c8c8c;

line-height: normal;

letter-spacing: 0.4px;
}

body {

 

font-family: Arial, sans-serif;

 

}

 

form {

  background-color: rgba(255, 255, 255, 0);

  font-family: "Roboto", sans-serif;

  color: #8c8c8c;

  letter-spacing: 0.4px;

  position: relative;

  top: 310px;

  left: 280px;

  font-size: 14px;


 

}

 

.Senha a{

  top: 258px;

  left: 1023px;

  font-size: 13px;

  background-color: rgba(255, 255, 255, 0);

  box-sizing: border-box;

  font-family: "Roboto", sans-serif;

  color: #1e98d7;

}

 

button {

  width: 500px;

  height: 80px;

  background-image: linear-gradient(89.99999999999997deg, #0000ff 0%, #cd0093 100%);

  border: 1px;

  font-size: 20px;

  color: #ffffff;

  position: relative;

  top: 20px;

  left: 170px;

  border-radius: 30px;

 

}

p {

text-align: justify;

text-align-last: center;

width: 1199px;

height: 30px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;;

font-weight: 900;

color: #333333;

text-align: left;

line-height: normal;

font-size: 20px;

position: relative;

left: -260px;

top: -160px;


}

h5{

text-align: justify;

text-align-last: left;

width: 1199px;

height: 30px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;;

font-weight: 100;

color: #333333;

text-align: left;

line-height: normal;

font-size: 15px;

padding-left: 500px;

position: relative;

left: -200px;

top: -170px;

}

   pre {

          width: 1103px;

          height: 298px;

          background-color: rgba(255, 255, 255, 0);

          box-sizing: border-box;

          font-family: "Lato Light", "Lato", sans-serif;

          font-weight: 100;

          color: #333333;

          text-align: left;

          line-height: normal;

          white-space: pre-line;

          margin: 0;

          font-size: 22px;

          padding-left: 200px;

          position: relative;

          top:-250px;

          left: -140px;

   }
   h1 {

text-align: justify;

text-align-last: left;

width: 1199px;

height: 50px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Lato Black", "Lato", sans-serif;

font-weight: 900;

color: #333333;

line-height: normal;

Size: 72px;

position: relative;

left: 160px;

top: -300px;


      }

      h2 {

text-align: justify;

text-align-last: left;

width: 1199px;

height: 50px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Lato Black", "Lato", sans-serif;

font-weight: 900;

color: #333333;

text-align: left;

line-height: normal;

font-size: 52px;

padding-left: 180px;

position: relative;

left: 150px;

top: -260px;

      }
 
.popup {

display: none;

position: relative;

top: 0;

left: 0;

width: 1404px;

height: 1600px;

background-color: rgb(255, 255, 255);

z-index: 1;

left: -272px;

}



.popup-content {

background-color: white;

width: 1405px;

max-width: 600px;

margin: 50px auto;

padding: 20px;

border-radius: 5px;

position: relative;

left: -160px;

}

.hr1{
width: 858px;
position: relative;
top:-420px
}

</style>

 

<body>

 

<div class="rectangle">

   

    <div class="sign-in-background">


 <div class="form-container">

 

  <form action="#" method="post">

 

    <h1>Cadastre-se em nossa  plataforma</h1>

    <pre>

        Se você é profissional e quer construir uma carreira independente,a

        nossa plataforma é a escolha certa. Ao se cadastrar em nossa plataforma

        você receberá a ajuda necessária para construir sua vida profissional.

 

        Cuidaremos do seu marketing, da sua hospedagem, visibilidade e ainda

        fornecemos os produtos necessário para seu serviço e muito mais.

            </pre>

            <p>Ao mês</p>

            <h5>R$</h5>

            <h2>95,00</h2>

            <div class="hr1"> <hr></div>
          
            <button id="cadastro-button">Cadastro</button>

 

            <div id="popup" class="popup">
            
              <div class="popup-content">
            
                <div class="form-group">

                  <label for="first-name">Primeiro Nome:</label>
          
                  <input type="text" id="first-name" name="first-name" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="last-name">Último Nome:</label>
          
                  <input type="text" id="last-name" name="last-name" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="email">Endereço de E-mail:</label>
          
                  <input type="email" id="email" name="email" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="phone">Número de Telefone:</label>
          
                  <input type="tel" id="phone" name="phone" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="birthdate">Data de Nascimento:</label>
          
                  <input type="date" id="birthdate" name="birthdate" required>
          
              </div>
          
              <div class="form-state">
          
                  <label for="state">Estado:</label>
          
                  <select id="state" name="state" required>
          
                      <option value="" disabled selected>Selecione o estado</option>
                      <option value="São Paulo">São Paulo</option>
          
                              <option value="Minas Gerais">Minas Gerais</option>
          
                              <option value="Rio de Janeiro">Rio de Janeiro</option>
          
                              <option value="Espirito Santo">Espirito Santo</option>
                            
          
                  </select>
          
          
          
              </div>
          
              <div class="form-group">
          
                  <label for="city">Cidade:</label>
          
                  <input type="text" id="city" name="city" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="area">Área de Atuação:</label>
          
                  <input type="text" id="area" name="area" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="experience">Tempo de Experiência:</label>
          
                  <input type="text" id="experience" name="experience" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="address">Endereço:</label>
          
                  <input id="address" name="address" required>
          
              </div>
          
              <div class="form-group">
          
                  <label for="cpf-cnpj">CPF/CNPJ:</label>
          
                  <input type="text" id="cpf-cnpj" name="cpf-cnpj" required>
          
              </div>
          
              <br>
          
              <div class="form-group text-center">
          
                  <button type="submit" class="submit-button">Obter plano</button>
          
              </div>            
          
          <div class="linha">
           
          
          </div>
          
          
                </div>            
          
           
          
            </form>
          
           
          
          </div>
          
           
          
          
          
            </div>
          
           
          
          <div class="Senha">
          
            </div>
          
           
          
          </form>
          
          </div>
            
              </div>
            
            </div>

 <script>
  const cadastroButton = document.getElementById("cadastro-button");

const popup = document.getElementById("popup");

 

cadastroButton.addEventListener("click", () => {

popup.style.display = "block";

});

 

// Para fechar o pop-up quando o usuário clica fora do formulário

popup.addEventListener("click", (event) => {

  if (event.target === popup) {

popup.style.display = "none";

  }

});
 </script>

</body>

 

</html>

 

 